body {
  font-family: 'MyCustomFont', sans-serif;
  background: #c5942e url('images/fon.png') center/cover no-repeat;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    background-attachment: fixed;
  }
}

.navbar {
  background-color: #000000;
  padding: 60px;
  display: flex;
  align-items: center;
  height: 25px;
  justify-content: space-between;
  margin-left: -35px;
}

.navbar img {
  width: 300px;
  height: 300px;
  margin-left: -30px;
  margin-bottom: -0px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.menu-button {
  position: relative;
  left: 45px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #c5942e;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  padding: 8px;
  gap: 3px;
}

.menu-button div {
  height: 2px;
  background-color: white;
  border-radius: 10px;
}

.menu-button .line1 {
  width: 10px;
}

.menu-button .line2 {
  width: 15px;
}

.menu-button .line3 {
  width: 20px;
}

.squares {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  margin-top: 5px;
}

.square1, .square5 {
  width: 350px;
  height: 350px;
  background-color: #000000;
  border-radius: 3%;
  text-align: left;
  padding: 30px;
  font-size: 45px;
  color: #ffffff;
}

.square5 {
  position: relative;
  background-image: url('images\ggggg.png');
  background-size: 550px;
  background-position: top right;
  background-repeat: no-repeat;
}

.square1 {
  position: relative;
  width: 350px;
  height: 580px;
  background-color: #000000;
  border-radius: 3%;
  text-align: left;
  padding-left: 30px;
  padding-top: 30px;
  font-size: 45px;
  color: #ffffff;
}

.icon-corner5 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
}

.icon-corner5 img {
  width: 100%;
  height: 100%;
}

.square3 {
  width: 350px;
  height: 350px;
  background-color: #000000;
  border-radius: 3%;
  text-align: left;
  padding: 30px;
  font-size: 45px;
  position: relative;
  background-image: url('images\ggggg.png');
  background-size: 550px;
  background-position: top right;
  background-repeat: no-repeat;
}

.square4 {
  width: 350px;
  height: 350px;
  background-color: #000000;
  border-radius: 3%;
  text-align: left;
  padding: 30px;
  font-size: 45px;
  position: relative;
  background-image: url('images\ggggg.png');
  background-size: 550px;
  background-position: top right;
  background-repeat: no-repeat;
}

.square2 {
  width: 189px;
  height: 60px;
  background-color: #000000;
  border-radius: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 27px;
  white-space: nowrap;
  padding-left: 220px;
  color: #ffffff;
}

.square7 {
  color: #ffffff;
  font-size: 45px;
  transform: translate( 4px, 30px);
}

.square6 {
  width: 100vw;
  height: 200px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  background-image: url('ggggg.png');
  background-size: 550px;
  background-position: top right;
  background-repeat: no-repeat;
}

.text1, .text2, .text3 {
  color: white;
  font-size: 45px;
  margin-top: -5px;
}

.text3 {
  color: #c5942e;
}

.text4, .text5, .text7, .text8, .text9, .text10, .text11, .text12, .text13,.text17 {
  color: white;
  font-size: 15px;
  margin-top: 20px;
}

.text6 {
  color: #ffffff;
  font-size: 15px;
  margin-top: 20px;
  transform: translate(-200px, 29px);
}

.text4 {
  color: #ffffff;
  font-size: 15px;
  margin-top: 20px;
  transform: translate( 4px, -15px);
}

.text5 {
  color: #ffffff;
  font-size: 15px;
  margin-top: 20px;
  transform: translate( 4px, -35px);
}

.text9 {
  transform: translate( 15px, -35px);
}

.text10 {
  transform: translate(93px, -15px);
  font-size: 22px;
}

.text11 {
  transform: translate(39px, -25px);
  font-size: 22px;
}

.text12 {
  font-size: 22px;
  transform: translate( 15px, -25px);
}

.square3 .list ul, .square4.list ul, .square5 .list ul, .square4 .list ul {
  padding: 0;
  color: white;
}

.square3 .list li, .square4 .list li, .square5 .list li, .square4 .list ul {
  font-size: 14px;
  margin-bottom: 20px;
}

@font-face {
  font-family: 'Archive';
  src: url('fonts/Archive-Regular.woff2') format('woff2'),
       url('fonts/Archive-Regular.woff') format('woff'),
       url('fonts/Archive-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Archive', sans-serif;
}

.square3-gif {
  width: 480px;
  height: 310px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
  transform: translate(-65px, 0px);
}

.square6 {
  text-align: center;
  padding: 20px;
}

.text13 {
  font-size: 24px;
  font-weight: bold;
}

.question-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transform: translate(0px, -30px);
}

.question-list li {
  font-size: 13px;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -10px;
}

.telegram-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 7px 24px;
  background-color: #ffffff;
  color: #c5942e;
  font-size: 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transform: translate(0px, -25px);
  position: relative;
  width: max-content;
}

.telegram-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.telegram-text {
  text-align: right;
}

.telegram-button:hover {
  background-color: #f5f5f5;
}

.glaf {
  border-radius: 3%;
  text-align: left;
  padding: 30px;
  font-size: 45px;
  color: #ffffff;
}

.circle {
  width: 340px;
  height: 340px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  position: relative;
  border: none;
}

.white-circle {
  background-color: white;
  margin-bottom: 80px;
}

.black-circle {
  background-color: black;
  margin-bottom: 80px;
}

.phone-frame {
  width: 600px;
  height: 600px;
  border-radius: 40px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("images/phone_big.png");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.inner-square1, .inner-square2, .inner-square3 {
  width: 245px;
  height: 450px;
  position: absolute;
  background-color: rgb(0, 0, 0);
  border-radius: 4%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('images/ggggg.png');
  background-size: 200px;
  background-position: top right;
  background-repeat: no-repeat;
}

.inner-square1, .inner-square2 {
  top: 50%;
}

.inner-square3 .phone-text {
  top: 50%;
}

.inner-square2 {
  background-color: #c5942e;
  height: 475px;
  border-radius: 8%;
}

.phone-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.3;
}

.big-photo {
  width: 45%;
  margin-bottom: 8px;
}

.small-photo {
  width: 20%;
}



.miniapp-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  padding: 0 10%;
}

.miniapp-text {
  max-width: 500px;
  text-align: left;
  margin-left: 170px;
  position: relative;
  z-index: 2;
  transform: translate( -50px, 0px);
}

.miniapp-text h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.2;
  white-space: nowrap;
}

.create-box {
  background-color: black;
  color: white;
  padding: 15px 5px;
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
  border-radius: 10px;
  pointer-events: none;
  display: flex;
  white-space: nowrap;
}

.free-trial {
  margin-top: 8px;
  font-size: 13px;
  color: rgb(0, 0, 0);
  margin-right: 100px;
  white-space: nowrap;
  transform: translate( 20px, 0px);
}

.small-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: relative;
  margin-left: -105px;
  transform: translate(-100px, 0px);
}

.small-circle img {
  position: absolute;
  width: 130%;
  height: auto;
  top: -70px;
  left: 20%;
  transform: translateX(-50%) scale(1.2);
}

.icon-corner1 {
  width: 80px;
  height: 80px;
  background: url('images/image1.png') no-repeat center/cover;
  margin: 10px auto;
}

.icon-corner2 {
  width: 80px;
  height: 80px;
  background: url('images/image8.png') no-repeat center/cover;
  margin: 10px auto;
}

.icon-corner3 {
  width: 80px;
  height: 80px;
  background: url('images/image9.png') no-repeat center/cover;
  margin: 10px auto;
}
